# experiments

./: README.md
PersonalMuseum/: README.md  settings.gradle.kts
PersonalMuseum/app/: .gitignore  build.gradle.kts
PersonalMuseum/app/src/androidTest/java/com/experiment/jetpackxr/personalmuseum/: ExampleInstrumentedTest.kt
PersonalMuseum/app/src/main/: AndroidManifest.xml
PersonalMuseum/app/src/main/assets/environment/: museum_pedestal.glb
PersonalMuseum/app/src/main/assets/models/: ram_mask_bolo.glb
PersonalMuseum/app/src/main/java/com/experiment/jetpackxr/personalmuseum/activities/: FullSpaceActivity.kt  HomeSpaceActivity.kt
PersonalMuseum/app/src/main/java/com/experiment/jetpackxr/personalmuseum/app/: PersonalMuseumApp.kt
PersonalMuseum/app/src/main/java/com/experiment/jetpackxr/personalmuseum/data/: ArtDataRepository.kt
PersonalMuseum/app/src/main/java/com/experiment/jetpackxr/personalmuseum/environment/: EnvironmentController.kt
PersonalMuseum/app/src/main/java/com/experiment/jetpackxr/personalmuseum/ext/: PoseExtensions.kt  SessionExtensions.kt
PersonalMuseum/app/src/main/java/com/experiment/jetpackxr/personalmuseum/models/: ArtItem.kt
PersonalMuseum/app/src/main/java/com/experiment/jetpackxr/personalmuseum/util/: EntityYAxisRotationHandler.kt  RunTimeSessionHelper.kt
PersonalMuseum/app/src/main/res/drawable/: ic_environment_disabled.xml  ic_environment_enabled.xml  ic_homespace.xml  ic_launcher_foreground.xml  personal_museum_splash_animation.xml
PersonalMuseum/app/src/main/res/raw/: items.json
PersonalMuseum/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
PersonalMuseum/app/src/test/java/com/experiment/jetpackxr/personalmuseum/: ExampleUnitTest.kt
PersonalMuseum/gradle/: libs.versions.toml
PersonalMuseum/gradle/wrapper/: gradle-wrapper.properties
PhotoWall/: README.md  settings.gradle.kts
PhotoWall/app/: build.gradle.kts
PhotoWall/app/src/androidTest/java/com/experiment/jetpackxr/photowall/: ExampleInstrumentedTest.kt
PhotoWall/app/src/main/: AndroidManifest.xml
PhotoWall/app/src/main/assets/models/: PhotoWallGrid-30.glb  framed-art-1.glb
PhotoWall/app/src/main/java/com/experiment/jetpackxr/photowall/: AppData.kt  EntityAnchor.kt  MainActivity.kt  PhotoEntity.kt  SessionLifecycleHelper.kt  SnapPreview.kt  Util.kt
PhotoWall/app/src/main/res/drawable/: launcher_icon_photo_wall.xml
PhotoWall/app/src/main/res/values/: themes.xml
PhotoWall/app/src/test/java/com/experiment/jetpackxr/photowall/: ExampleUnitTest.kt
PhotoWall/gradle/: libs.versions.toml
PhotoWall/gradle/wrapper/: gradle-wrapper.properties
SoundExplorer/gradle/: libs.versions.toml
SoundExplorer/soundexplorer/: build.gradle.kts
SoundExplorer/soundexplorer/src/main/java/com/experiment/jetpackxr/soundexplorer/core/: GlbModel.kt  GlbModelRepository.kt  GlbModelRepositoryImpl.kt
SoundExplorer/soundexplorer/src/main/res/drawable/: arrow.xml
SportsCompanion/: .gitignore  README.md  settings.gradle.kts
SportsCompanion/app/: build.gradle.kts
SportsCompanion/app/src/main/: AndroidManifest.xml
SportsCompanion/app/src/main/java/com/experiment/jetpackxr/sportscompanion/: EndDialog.kt  EntityMoveInteractionHandler.kt  EventStatsPanel.kt  MainActivity.kt  MountainStatsPanel.kt  RiderData.kt  Video.kt
SportsCompanion/app/src/main/res/drawable/: fs_icon.xml  hs_icon.xml  ic_launcher_foreground.xml  icon_loop.xml  icon_stopwatch.xml
SportsCompanion/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
SportsCompanion/gradle/: libs.versions.toml
SportsCompanion/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
